nodelist-schema-1.0.1.json (before)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "description": "nodelistjson schema",
  "type": "object",
  "required" : ["version"],
  "properties": {
    "version": {
      "type": "string",
      "enum" : ["1.0.1"],
      "default" : "1.0.1",
      "required" : true
 	},
    "updated_at": {
      "type": "string"
    },
    "community": {
      "type": "object",
      "properties": {
        "href": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "nodes": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": false,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "node_type": {
            "type": "string"
          },
          "href": {
            "type": "string"
          },
          "updated_at": {
            "type": "string"
          },
          "status": {
            "type": "object",
            "properties": {
              "online": {
                "type": "boolean"
              },
              "clients": {
                "type": "integer"
              },
              "firstcontact": {
                "type": "string"
              },
              "lastcontact": {
                "type": "string"
              }
            }
          },
          "links": {
            "type": "object",
            "properties": {
              "admin_c": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "position": {
            "type": "object",
            "properties": {
              "lat": {
                "type": "number"
              },
              "long": {
                "type": "number"
              },
              "alt": {
                "type": "integer"
              }
            }
          }
        }
      }
    },
    "linked": {
      "type": "object",
      "properties": {
        "people": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": false,
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "name": {
                "type": "string"
              },
              "href": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}

nodelist-schema-1.0.1.json (after)
{
  "$schema": "http://json-schema.org/draft-03/schema#",
  "description": "nodelistjson schema",
  "type": "object",
  "required" : ["version"],
  "properties": {
    "version": {
      "type": "string",
      "enum" : ["1.0.2"],
      "default" : "1.0.2",
      "required" : true
 	},
    "updated_at": {
      "type": "string"
    },
    "community": {
      "type": "object",
      "properties": {
        "href": {
          "type": "string"
        },
        "name": {
          "type": "string"
        }
      }
    },
    "nodes": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": false,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "node_type": {
            "type": "string"
          },
          "href": {
            "type": "string"
          },
          "updated_at": {
            "type": "string"
          },
          "status": {
            "type": "object",
            "properties": {
              "online": {
                "type": "boolean"
              },
              "clients": {
                "type": "integer"
              },
              "firstcontact": {
                "type": "string"
              },
              "lastcontact": {
                "type": "string"
              }
            }
          },
          "links": {
            "type": "object",
            "properties": {
              "admin_c": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "id": {
                    "type": "integer"
                  }
                }
              }
            }
          },
          "position": {
            "type": "object",
            "properties": {
              "lat": {
                "type": "number"
              },
              "long": {
                "type": "number"
              },
              "alt": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "linked": {
      "type": "object",
      "properties": {
        "people": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": false,
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "name": {
                "type": "string"
              },
              "href": {
                "type": "string"
              }
            }
          }
        }
      }
    }
  }
}

nodelist-schema-1.0.1.json (diff)
@@ -6,8 +6,8 @@
   "properties": {
     "version": {
       "type": "string",
-      "enum" : ["1.0.1"],
-      "default" : "1.0.1",
+      "enum" : ["1.0.2"],
+      "default" : "1.0.2",
       "required" : true
  	},
     "updated_at": {
@@ -89,7 +89,7 @@
                 "type": "number"
               },
               "alt": {
-                "type": "integer"
+                "type": "number"
               }
             }
           }
